XML/Lab 3/Case 1/catalog.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 3
   Case Problem 1
   Catalog of photos from the Our Lady of Bergen Historical Society
   Filename:         catalog.xsd
   Supporting Files: catalog.xml
-->      
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:attribute name="metadata" type="xs:string" />
	<xs:attribute name="cid" type="cidType" />
	<xs:attribute name="src" type="srcType" />
	<xs:attribute name="donatedBy" type="xs:string" />
	<xs:element name="description" type="xs:string" />
	<xs:element name="date" type="xs:string" />
	
	<xs:simpleType name="cidType">
		<xs:restriction base="xs:ID">
			<xs:pattern value="c\d{4}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="srcType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-z0-9]+.jpg" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="img">
		<xs:complexType>
			<xs:attribute ref="src" use="required" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="name">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute ref="metadata" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="images">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="img" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="photo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="description" />
				<xs:element ref="date" />
				<xs:element ref="images" minOccurs="0" />
			</xs:sequence>
			<xs:attribute ref="cid" use="required" />
			<xs:attribute ref="donatedBy" use="optional" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="photo" minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
