XML/Lab 2/Case 1/photos.dtd

<!--
   New Perspectives on XML
   Tutorial 2
   Case Problem 1

   Catalog of photos from the Our Lady of Bergen Historical Society
   Author: Kevin Morales
   Date: 9/6/2021

   Filename:         photos.dtd
   Supporting File:  photos.xml
-->
<!ELEMENT catalog (photo+)>
<!ATTLIST catalog type NMTOKEN #REQUIRED>

<!ELEMENT photo (name, description, date, images?)>
<!ATTLIST photo cid ID #REQUIRED>
<!ATTLIST photo donatedBy CDATA #IMPLIED>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name metadata NMTOKENS #REQUIRED>

<!ELEMENT description(#PCDATA)>

<!ELEMENT date (#PCDATA)>

<!ELEMENT images (img+)>

<!ELEMENT img EMPTY>
<!ATTLIST img src CDATA #REQUIRED>